<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Deslizante</title>
    <style>
        /* Estilo do corpo */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        /* formatação do menu fixo */
        .menu {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color:white;
            padding: 25px 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .menu a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            padding: 5px 10px;
        }

        .menu a:hover {
            text-decoration: wavy;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: #333;
        }

        /* Estilo do Menu */
        .menu-container {
            position: fixed;
            top: 7%;
            right: 0;
            height: 200px;
            width: 0;
            overflow-x: hidden;
            transition: 0.5s;
            background-color: #300000;
            padding-top: 60px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
        }

        .menu-container a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .menu-container a:hover {
            color: #f1f1f1;
        }

        .menu-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 30px;
            cursor: pointer;
            transition: 0.3s;
        }

        .menu-toggle:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <!-- Botão para retornar à sessão Portifólio no index -->
    <div class="menu">
        <b>
            <a href="../../index.html#portifolio">Voltar para Home</a>
        </b>
    </div>
    <h1>Bem-Vindo!</h1>

    <div class="menu-toggle">&#x25C0;</div>

    <div class="menu-container" id="menu">
        <a href="#">Menu Item 1</a>
        <a href="#">Menu Item 2</a>
        <a href="#">Menu Item 3</a>
    </div>

    <!--link para o script que anima o menu-->
    <script src="estudo_menu_java.js"></script>
</body>
</html>
